## vim: syntax=ruby

dns = ENV["DNS"] || "8.8.8.8"

if dns
    dns_args = ["--dns", dns]
else
    dns_args = []
end

Vagrant.configure("2") do |config| 
    config.vm.define ENV["USER"] + "-Bowling-Game" do |v| 
        v.vm.provider "docker" do |d| 
            d.name    = ENV["USER"] + "-Bowling-Game"
            d.image   = "perl:5.22.0"
            d.volumes = [ 
                ENV["PWD"] + ":/web:rw",
                ENV["HOME"] + "/web/shared-config" + ":/etc/shared/config:rw",
                "/root/.cpanm",
                "/web/.cpanm",
            ]

            d.env = { 
                USER:           ENV["USER"],
                TERM:           "xterm",
                EDITOR:         "vim",
                PERL_CPANM_OPT: "-v -L local",
            }

            d.create_args = [ "--hostname", d.name, "--privileged" ] | dns_args
            
            d.cmd = [ "/web/tools/my_init", "--", "bash", "-c",
                [ "/web/tools/init-docker-container", ENV["USER"], Process.uid.to_s, " 2>&1 1>/web/tools/init.log" ].join(" ")
            ]
        end 
    end 
end
